@InProceedings{10.1007/978-3-319-11379-1_6,
author="Tang, Adrian
and Sethumadhavan, Simha
and Stolfo, Salvatore J.",
editor="Stavrou, Angelos
and Bos, Herbert
and Portokalidis, Georgios",
title="Unsupervised Anomaly-Based Malware Detection Using Hardware Features",
booktitle="Research in Attacks, Intrusions and Defenses",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="109--129",
abstract="Recent works have shown promise in detecting malware programs based on their dynamic microarchitectural execution patterns. Compared to higher-level features like OS and application observables, these microarchitectural features are efficient to audit and harder for adversaries to control directly in evasion attacks. These data can be collected at low overheads using widely available hardware performance counters (HPC) in modern processors. In this work, we advance the use of hardware supported lower-level features to detecting malware exploitation in an anomaly-based detector. This allows us to detect a wider range of malware, even zero days. As we show empirically, the microarchitectural characteristics of benign programs are noisy, and the deviations exhibited by malware exploits are minute. We demonstrate that with careful selection and extraction of the features combined with unsupervised machine learning, we can build baseline models of benign program execution and use these profiles to detect deviations that occur as a result of malware exploitation. We show that detection of real-world exploitation of popular programs such as IE and Adobe PDF Reader on a Windows/x86 platform works well in practice. We also examine the limits and challenges in implementing this approach in face of a sophisticated adversary attempting to evade anomaly-based detection. The proposed detector is complementary to previously proposed signature-based detectors and can be used together to improve security.",
isbn="978-3-319-11379-1"
}

