@article{DBLP:journals/corr/AbahVBMS15,
  author    = {Joshua Abah and
               Waziri O. V and
               Abdullahi M. B and
               Arthur U. M and
               Adewale O. S},
  title     = {A machine learning approach to anomaly-based detection on Android
               platforms},
  journal   = {CoRR},
  volume    = {abs/1512.04122},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.04122},
  archivePrefix = {arXiv},
  eprint    = {1512.04122},
  timestamp = {Mon, 13 Aug 2018 16:48:55 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/AbahVBMS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

