@article{KESHAVARZI2020100233,
title = "I2CE3: A dedicated and separated attack chain for ransomware offenses as the most infamous cyber extortion",
journal = "Computer Science Review",
volume = "36",
pages = "100233",
year = "2020",
issn = "1574-0137",
doi = "https://doi.org/10.1016/j.cosrev.2020.100233",
url = "http://www.sciencedirect.com/science/article/pii/S1574013719300838",
author = "Masoudeh Keshavarzi and Hamid Reza Ghaffary",
keywords = "Attack chain, Ransomware, Cryptocurrency, Cryptovirology, DGA, Doxware",
abstract = "“All of your files have been encrypted!”, “Your device has been locked!”, and so on are the sentences that these days are often seen in the cyber world. Motivated by recent promotions of technology, ransomware attack has soared saliently in terms of volume, versatility, and intricacy. This attack has initiated a lucrative trade by holding users’ resources, whether data or non-data, hostage and demanding to pay ransom for release them. Furthermore, it has begun to camouflage other malware in many cyber-attacks. As a result, designing approaches to vanquish such threat should be taken into account. Understanding attack cycle and having an exhaustive taxonomy of ransomware, specially associated technologies, can assist to develop security measures at the various parts of attack flow. This paper has provided a comprehensive taxonomy of ransomware and digital extortion threats. A discrete and dedicated attack chain called I2CE3 has been proposed for ransomware regardless of its subcategories. The proposed chain offers six consecutive phases that ransomware species go through to triumph in attack. Afterwards, the present work has elaborated the role of all technologies involved in each phase. Finally, based on the proffered chain, performed studies and security solutions have been considered and segregated."
}