o@INPROCEEDINGS{7600214,
  author={C. {Moore}},
  booktitle={2016 Cybersecurity and Cyberforensics Conference (CCC)}, 
  title={Detecting Ransomware with Honeypot Techniques}, 
  year={2016},
  volume={},
  number={},
  pages={77-81},
  abstract={Attacks of Ransomware are increasing, this form of malware bypasses many technical solutions by leveraging social engineering methods. This means established methods of perimeter defence need to be supplemented with additional systems. Honeypots are bogus computer resources deployed by network administrators to act as decoy computers and detect any illicit access. This study investigated whether a honeypot folder could be created and monitored for changes. The investigations determined a suitable method to detect changes to this area. This research investigated methods to implement a honeypot to detect ransomware activity, and selected two options, the File Screening service of the Microsoft File Server Resource Manager feature and EventSentry to manipulate the Windows Security logs. The research developed a staged response to attacks to the system along with thresholds when there were triggered. The research ascertained that witness tripwire files offer limited value as there is no way to influence the malware to access the area containing the monitored files.},
  keywords={file servers;invasive software;ransomware detection;honeypot techniques;ransomware attacks;malware form;social engineering methods;bogus computer resources;network administrators;decoy computers;illicit access detection;ransomware activity detection;file screening service;Microsoft file server resource manager feature;EventSentry;Windows security logs;witness tripwire files;Malware;Monitoring;Electronic mail;Servers;Cryptography;Computers;honeypot;ransomware;malware;computer security;cyber security;network;detect;activity},
  doi={10.1109/CCC.2016.14},
  ISSN={},
  month={Aug},}
