@INPROCEEDINGS{7536529,
  author={N. {Scaife} and H. {Carter} and P. {Traynor} and K. R. B. {Butler}},
  booktitle={2016 IEEE 36th International Conference on Distributed Computing Systems (ICDCS)}, 
  title={CryptoLock (and Drop It): Stopping Ransomware Attacks on User Data}, 
  year={2016},
  volume={},
  number={},
  pages={303-312},
  abstract={Ransomware is a growing threat that encrypts auser's files and holds the decryption key until a ransom ispaid by the victim. This type of malware is responsible fortens of millions of dollars in extortion annually. Worse still, developing new variants is trivial, facilitating the evasion of manyantivirus and intrusion detection systems. In this work, we presentCryptoDrop, an early-warning detection system that alerts a userduring suspicious file activity. Using a set of behavior indicators, CryptoDrop can halt a process that appears to be tampering witha large amount of the user's data. Furthermore, by combininga set of indicators common to ransomware, the system can beparameterized for rapid detection with low false positives. Ourexperimental analysis of CryptoDrop stops ransomware fromexecuting with a median loss of only 10 files (out of nearly5,100 available files). Our results show that careful analysis ofransomware behavior can produce an effective detection systemthat significantly mitigates the amount of victim data loss.},
  keywords={cryptography;invasive software;CryptoLock;ransomware attacks;user data;user file encryption;file decryption;antivirus;intrusion detection systems;early-warning detection system;behavior indicators;ransomware behavior analysis;Malware;Monitoring;Entropy;Encryption;Arrays;ransomware;malware;intrusion detection;data protection;behavioral analysis},
  doi={10.1109/ICDCS.2016.46},
  ISSN={1063-6927},
  month={June},}
