\documentclass[article]{IEEEphot}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{lastpage}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{color}
\usepackage{comment}
\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{url}
\usepackage{atbegshi}% http://ctan.org/pkg/atbegshi

\setlength{\columnsep}{1cm}
\AtBeginDocument{\AtBeginShipoutNext{\AtBeginShipoutDiscard}}

\jmonth{December}
\pubyear{2020}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\pagestyle{fancy}



\begin{document}
\fancyhf{}

\title{Ransomware Detection}
\author{~A.~Valdez-Maxey,~\IEEEmembership{N. N. Dhuka,~}O.~Hernandez,  S.Ramos}
~ 
~
\affil{College of Business\\ Cyber Security, The University of Texas at San Antonio, San Antonio USA}  
\maketitle
\tableofcontents
\pagenumbering{arabic}

\begin{abstract}
\par
As the world continues to progress and move more into a virtual environment, the risks of ransomware has increased exponentially. With nearly every individual having an online presence, there is a multitude of opportunity for malicious intent whether it is from an individual hacker or the information is being heisted by a large hacking corporation. 
This document will be reviewing several studies in regards to the methodology and use of a variety of different detection methods that have been widely implemented as well as some new innovative technologies that have yet to be tested on a grand scale. Details will include not only the advantages and disadvantages but the application, compatibility, accessibility, and reliability of said technologies. 
This document will also briefly discuss prevention methods and techniques that primarily involve easily adoptable behaviors in order to decrease the likelihood of a ransomware attack. 
\end{abstract}

\begin{IEEEkeywords}
Ransomware, Detection, Prevention
\end{IEEEkeywords}

\begin{multicols}{2}
[
\section{Introduction}
]
\qquad It is astonishing to see how much the word has changed over the years. The use of technology has greatly expanded our horizons and has given us opportunities to be more capable as a society. From the production of highly complex medicines to the use of critical research to minimize deaths in vehicle collisions, the introduction of technology has minimized various forms of threats. Although we have solved many past problems, we have inadvertently created many new ones as well. The computer and the internet have now allowed many people and entities such as governments and corporations to move from a physical library of records to electronic ones. The issue now is that with important files being embedded into some form of electronic storage, hackers use ransomware to abuse this current system. \par
\qquad "Ransomware is malware that is designed to keep you from accessing your data using private key encryption or lock your computer until you pay a ransom. Ransomware has grown tremendously in the last few years. The Computer security firm Symantec conservatively estimates that ransomware extorts hundreds of millions of victims each year(\textit{Richardson, 2017})." Ransomware is much like any other ransom but difference is ransomware is the theft of electronic data which is then held for ransom against a designated target. In modern day the issue is that with computers constantly being updated with new and improved software to run various applications, human error in this software allows for hackers to find small holes within the software and exploit its privileges. And new holes are potentially created with each update or introduction of software. But this begs the question, why are these exploitation's so important?\par
\qquad The reason why this is important can be looked at in a variety of ways. As a normal individual there are many personal items such as photos, documents, general files, and other sensitive information that can contain sentimental value or easily be abused by anyone with malicious intent. When a ransomware attack happens, you are no longer able to access these files, in many cases you may not know for sure which files have been taken hostage. In  a worst case scenario these files may be deleted when you cannot pay, sold to the highest bidder, or worse, you are able to pay but you’re left with malicious malware anyway and your personal data is gone. This threat is very important not only to individuals with an online presence but to businesses with many files, documents, and financial information that are kept away from the general public because of the value that these files bring to the company. These files can be anything from employee information to intellectual property to transaction records. A lot of these files could have information that companies cannot afford to lose or be released to the public. Worse case for business is that so much information was lost or shared that business could be heavily effected and my even lead to the bankruptcy of that business. Also knowing theses risk many companies will pay a small fortune to keep their business save and because of this they become big targets and the probability of getting an attack is more likely.\par
\qquad However, ransomware is evolving past the need for financial incentive. More recent ransomware attacks have been documents as means for political gain or destruction, spying, sabotage, or concealing other malicious malware within a system.
\includegraphics[width=\linewidth]{./image1}
\caption{\textit{Figure 1:Ransomware attack}}

\section{Ransomware Taxonomy}
\qquad The categorization of ransomware has been classified differently in major scholarly articles but there are several factors that can break down how ransomware has been categorized over the years. These factors are: severity, means of extortion, victims targeted, and systems affected. Based on the severity of the ransomware it can be classified as scare-ware or detrimental ransomware. Scare-ware means ransomware that is a bluff to the victims the attacker is trying to take advantage of. This is when attackers try to get victims to pay based on fake warnings. 
\includegraphics[width=\linewidth]{./image5}
\caption{\textit{Figure 2: Ransomware Taxonomy Hierarchy (\textit{Al-Rimy, 2020})}.}
\subsection{Detrimental Ransomware}
\bigbreak
\qquad Detrimental ransomware is when the malware is an actual threat to the victim and they can be affected by the ransomware. Detrimental ransomware is broken down into two categories which are the most common forms of classifying ransomware: Locker ransomware and Crypto-ransomware.  This is considered one of the most basic classifications of ransomware and it can be categorized within all the other factors that have been used to classify ransomware. This is because even if you classify ransomware based on the severity, platform affected, or victim they are targeting, they will all use either crypto or locker ransomware as the means of extortion. (\textit{Cabaj et Al, 2016 as cited in Al-Rimy, 2020}) 

\subsection{Locker Ransomware}
\bigbreak
\qquad This is considered to be one of the two most common classifications of ransomware. Locker ransomware is ransomware that overtakes services on a device and prohibits the victim from using them until a ransom is paid. Attackers will lock a victims computer and limit the victim to only being able to perform activities related to payment. This form of ransomware does not affect the files or operating system stored on the device. This means that even if the ransomware cannot be removed, the data is still safely stored in the device and can be accessed if you remove the storage device. Being as it may, since this ransomware does not completely eliminate data, it is considered to be less effective when extorting ransomer payments.(Richardson, 2017),(\textit{Al-Rimy, 2020})
\bigbreak

\includegraphics[width=\linewidth]{./imagelocker}
\caption{\textit{Figure 3: Transaction of Transaction of locker-ransomware. (\textit{Su et al, 2018})}.}
\bigbreak
\qquad According to Su et al. (2018) in china, the market for ransomware has created a transaction chain where QQ groups who buy, sell and use ransomware to make money. Su et al. (2018) states that these ransomware are been sold to others via one on on tutoring. The price of 100 yuan or roughly 15 dollars USD seems quite low but there is a large market for it in china cause the profit to be tempting. This process can be seen in Figure 3. The size of these group can range from a relatively small 12 people to over thousand people. 
\subsection{Detrimental Ransomware}
\bigbreak



\subsection{Crypto Ransomware} 
\bigbreak
\qquad This is considered to be the second of the two most common classifications of ransomware. Crypto ransomware, as opposed to locker ransomware, does affect the integrity of the data by encrypting it. In this form of ransomware, the malware encrypts the files on the machine and the attacker then leverages the encrypted files to get payment from the victim. This means even if the malware is removed or if the storage of the data is moved to another computer, the data is still not accessible. Usually, Crypto ransomware does not affect critical file systems because hackers want the machine to continue working even while infected just in case the computer might be needed for payment. Crypto ransomware is broken down into three categories: Asymmetric Crypto Ransomware, Symmetric Crypto Ransomware, and Hybrid key Crypto ransomware. Which all use different encryption techniques to encrypt the victims files.(\textit{Al-Rimy, 2020})

\subsubsection{Symmetric Crypto Ransomware }
\bigbreak
\qquad This form of crypto ransomware uses one private key for both encryption and decryption. This type of ransomware uses Symmetric Cryptography methods such as Advanced Encryption Standard(AES) and Data Encryption Standard(DES). This attack method is carried out faster than most because it only uses one key but the shared symmetric key makes the attack weaker than the other types as it is prone to being disclosed. (\textit{Al-Rimy, 2020})

\subsubsection{Asymmetric Crypto Ransomware}
\bigbreak
\qquad This form of crypto ransomware uses Asymmetric Cryptography methods such as RSA, which generates a key for encryption and one or decryption. The pubic key used for encryption while the private key is used for decryption. (\textit{Ahmadian et al, 2015; Lou and Liao, 2018 as cited in Al Rimy 2020}) This form of crypto ransomware is more secure than Symmetric encryption because only the attacker knows the private key and will only release it to the victim if they pay a ransom. (\textit{Al-Rimy, 2020}) 

\subsubsection{Hybrid Key Crypto Ransomware}
\bigbreak
This form of crypto ransomware uses a combination of Symmetric and Asymmetric methods to form a hybrid called Hybrid Key Crypto Ransomware. This type of ransomware was created to take advantage of the speed of Symmetric Crypto Ransomware and combine it with the security that Asymmetric Crypto Ransomware has. This method of ransomware creates a private key in the victims system by using the session key to encrypt the files. Then, the attacker sends the public key along with the Crypto Ransomware to encrypt the private key. After that, in the message where the attacker asks for payment, the attacker will instruct the victim to send the payment along with the encrypted key back to them. Finally, the attacker extracts the private key and sends it back to the victim so they can regain access to their files.(\textit{Savage et al, 2015 as cited in Al-Rimy 2020}) An example of this type of Crypto Ransomware would be Crypto locker which produces the AES private key along with a RSA 2048-bit public key. (\textit{Security, 2015 as Cited in Al-Rimy, 2020})

\subsection{Platform Based Classification}
\bigbreak
\qquad Ransomware classes can also be broken down by the platform that they target, such as platform based classification. Computers are not the only targeted devices for ransomware. Attackers also target mobile phones, smart TV's, IoT, wearable devices, and cloud based systems. (\textit{McAfee, 2016 as cited in Al-Rimy 2020})

\subsection{PC Ransomware}
\bigbreak
\qquad Due to the massive amount of individuals who use PC's there is a huge number of ransomware attacks that are targeted towards PC's. Anti-malware companies have released reports showing that these attacks will only ramp up in the near future PC's becoming even more intertwined in our lives.(\textit{Savage et al, 2015 as cited in Al-Rimy, 2020)} All of the most common operating systems can fall victim to these malware attacks, such as windows, Mac, and Linux. PC's are vulnerable to locker ransomware, crypto ransomware and scare ware. 

\subsection{Mobile Ransomware}
\bigbreak
\qquad Given the widespread usage of cellphones today and how most of these devices are connected to the internet they have also become a massive target for ransomware. Attackers have been putting forward a lot of effort towards developing malware to affect mobile devices in the recent years. KSN reported that the number of mobile ransomware attacks has increased fourfold in the 2016 compared to the same time in 2015. Most of the malware attacks on mobile devices were locker ransomware because mobile devices lack the altering capabilities that PC's have which allows users to bypass the attack. Also, most files are stored outside the device which makes crypto ransomware obsolete. (\textit{Al-Rimy 2020})

\subsection{IoT and Ransomware}
\bigbreak
\qquad Because of the massive increase in web based devices in the past few years such as PC's and mobile phones, attackers have been looking for new devices that are connected to the internet to attack. The massive increase in the IoT devices and the amount of data they gather has opened a new lane for attackers to target. (\textit{Shukla et al, 2016 as cited in Al-Rimy, 2020}) Devices that are now becoming increasingly common in household such as Amazon's Alexa, Google Home, Nest, Ring, Samsung Fridges, Internet connected TV's and other devices are now all easy victims for ransomware attackers. Mind you, an attack is less likely to get a pretty penny for hacking someones fridge, but hacking an individuals security system or other home monitoring device can be very dangerous, because it threatens not only the data but the physical safety and security of that individual and their belongings. (Al-Rimy, 2020) 

\subsection{Cloud Ransomware}
\bigbreak
\qquad With the usage of cloud based file sharing platforms rising dramatically every year, it is expected that cloud ransomware attacks are to develop dramatically in the near future. Applications such as Dropbox, Google Drive, and One Drive are major cloud based applications where millions of people store their files. These people are susceptible to crypto-ransomware which can encrypt all their files and cause them to fall victim to blackmail. (\textit{Al-Rimy, 2020})

\subsection{Target-Based classification }
\bigbreak
\qquad Ransomware is also categorized based on the type of victim that they are pursuing, whether it be an individual or a business entity. In this classification there are two types of ransomware: Organizations and Consumers. Although businesses implement preventative countermeasures they are also major targets for attackers making up 43 percent infection rate compared to 57 percent for consumers. 

\subsection{Consumer ransomware}
\bigbreak
\qquad Due to the huge amount of usage of personal computers, as mentioned before, consumer ransomware is the most common form of ransomware. The ransomware attacks on consumers differs from the way an attacker would approach an organization in that they "lock all files and resources as fast as possible and announce their demands right away. Consumers are susceptible to crypto-ransomware, locker-ransomware, or scare-ware in this target based attack. (\textit{Symantec, 2016 as cited in Al-Rimy 2020})
(Similar to Kill Chain as discussed later in 4.2.2a)


\section{Ransomware Attack Chain }
\bigbreak
\qquad In order to properly combat a ransomware attack, it is crucial to understand the levels of which it works, and how those different levels make detection methods (to be discussed in Section 4) relevant.
This section will be addressing the 6 attack phases of the chain, their purpose, and the impact that they hold.

\includegraphics[width=\linewidth]{./image6}
\caption{\textit{Figure 4: Proposed attack chain for all types of ransomware (\textit{Keshavarzi, 2020})}.}

\subsection{Phase 1 - Infection}
\bigbreak
\qquad This phase begins as soon as the malicious code is received and activated by the target/victim. Using infection vectors such as phishing emails and other  exploitative methods.  As stated before the victim needs to activate the malicious code by interacting with it (downloading or opening malicious files, attachments, or links). 
Common methods to be further discussed in 3.1.1.

\subsection{Phase 2 - Installation}
\bigbreak

\qquad During this phase, the malicious code activated by the user in phase 1 will now begin installing itself on the system and begin to take control of the infect device without detection from not only the user, but security software. This can be done using techniques such as Process Hollowing and Process Doppelgänging (which will be discussed below).

\subsubsection{Process Hollowing \& Process Doppelgänging}
\bigbreak

\qquad Process Hallow is a common "code injection technique that allows the malware to hide itself." Using a similar process Process Doppelgänging is considered to be a "sneaky technique for cross-process injection," masking the loading of the executable. Since this cannot be stored within a disk, this attack is considered to be file less.(\textit{Keshavarzi, 2020}).

\subsection{Phase 3 - Communication}
\bigbreak

\qquad This begins after the installation phase has been completed. This phase will begin to collect the targets information from their device. This can include, but not limited to: 
\begin{itemize}
\item “IP Address
\item  Location
\item  Operating System
\item  Browsers and plugins
\item  Any Security tools installed” (\textit{Keshavarzi, 2020}).
\end{itemize}
\qquad During this phase the encryption keys will now be delivered to the victim. The main goal of communication in a ransomware attack is to exchange encryption keys, and continue to have the device receive the necessary instructions to keep the attack going while maintaining stealth. 

\subsection{Phase 4 - Execution}
\qquad In order to perform a ransomware attack, which as discussed earlier is a type of malware attack that takes hold of a victims digital resources), "methods such encryption, locking, or deletion." (\textit{Keshavarzi, 2020}).. The keys that were delivered in phase 3.
In some systems the key on the victims machine will be sent back to the C\&C server after tampering with specific selected files (case by case basis depending on the ransomware that has been used).(\textit{Keshavarzi, 2020}).
\subsection{Phase 5 - Extortion}
\bigbreak
\qquad Once the data has been extracted and encrypted, the ransom phase can begin. This may include a ransom note, demanding payment or other instructions in order the victim must follow per the attackers request.
Unlike more common malware types, ransomware actively tries to be detected by its victims before the initial Infection phase, in order to get a type of interaction. Ransomware tech will usually alert the victim that the have been infected. Ransomware also differs from normal malware because rather than selling on the underground or black market, it directly extorts money from it's victims by preventing them from accessing to the device or data. (\textit{Keshavarzi, 2020}).
\subsection{Phase 6 - Emancipation}
\bigbreak
\qquad During this phase, ransom has either been paid, or the desired result of the attacker has been achieved, resulting in the restoral of the victims data. If the conditions of the attacker have not been met, a targets data can now fall victim to either be lost forever, or more commonly sold among the dark web. In a worst case scenario, if ransom is paid and the targets data is still lost to them. Many attackers actually wont do the last option because it means that there is less of a chance to be taken seriously when attacking again. 
\section{Ransomware Detection}

\includegraphics[width=\linewidth]{./image7}
\caption{\textit{Figure 5: Ransomware Detection Taxonomy(\textit{Al-Rimy, 2020})}.}
\bigbreak
\qquad With the emergence of ransomware, sensitive information is getting more and more difficult to maintain and protect. By going over these methods and comparing them it makes it easier to determine which methods can be most effective in detecting an attack and thus being able to come up with preventative measures to combat it. These methods will range from simple practices that can be put into daily use, to high tech and high functioning software, both that is regularly used and making it's way into the industry. 

First we will start with the basics. 
\subsection{Approaches}
\bigbreak
\qquad Ransomware Detection Approaches can be classified into two main categories: Misuse and Anomaly. Both of these approaches differ in that Misuse "utilizes a repository of the known signatures of malicious programs to detect similar threats" whereas the Anomaly is concentrated on how the computer normally behaves and considers any alteration to be anomalistic. Using either of the approaches can deliver good results however each has its own advantages and disadvantages. (\textit{Al-Rimy, 2020})

\subsubsection{Ransomware Misuse Detection Approach}
\bigbreak
\qquad Ransomware misuse detection approach, as mentioned above, relies on existing signatures of malware that is already publicly known. This approach is broken down into two distinct categories: Structural based(static) and Behavioral based(dynamic). (\textit{Al-Rimy, 2020}) These approaches are different in that Structural-based detection relies on information provided by static analysis and Behavioral-based detection relies on dynamic analysis. \par

\subsubsection{Structural Based Misuse Detection Approach}
\bigbreak
\qquad The structural approach is contingent on signatures that are extracted through static analysis. It is a favorable approach due to the fact that is does not need the ransomware program to be executed to detect it. However, a high-level adversary can develop advanced ransomware such as dynamic code loading that can ultimately jeopardize the effectiveness of static detection. (\textit{Al-Rimy, 2020}) Although this can be an effective detection approach, the possible vulnerabilities that it may encounter outweigh the benefits. \par

\subsubsection{Behavioral-Based Misuse Detection Approach}
\bigbreak
\qquad This dynamic approach has more success at detection than the previous static method. It is more effective because instead of just observing the ransomware, it monitors the behavior of the program. The behavioral-based approach can recognize unknown forms based on behavior signatures in ransomware families. In this type of detection system, ransomware programs are executed in controlled environments where the events are logged and analyzed. The downsides to this approach are that it cant handle anti-analysis ransomware and that ransomware is constantly evolving making it difficult to predict behaviors. (\textit{Al-Rimy, 2020})  \par

\subsubsection{Anomaly Based Approaches}
\bigbreak
\qquad In computing, anomalies are identified as inconsistencies that deviate from the normal behavior of the machine. For example, a faulty system or unpredictable activity can be labeled as an anomalistic behavior. Today we are seeing many more unique ransomware attacks being used, which more than likely requires an anomaly indicator due to the lack of known signatures.  With signature-based detection techniques becoming more and more unreliable, the anomaly-based approach has proven to be very successful at identifying and monitoring ransomware. One way this can be accomplished is by designing anomaly indicators into the hardware itself, which can eliminate the need for a vulnerable software to be installed onto the machine. The indicators continuously monitor and log the behavior of the machine, classifying them as normal or an anomaly. Because it is difficult to create a true "baseline" model to compare with, this approach is susceptible to false alarms.(\textit{Al-Rimy, 2020}) \par

\subsection{Techniques}
\bigbreak
\subsubsection{Event Based}
\bigbreak
\qquad Event based detection techniques are focus on specific events for indications of oncoming ransomware attacks. Techniques like these involve monitoring specific aspects of of how a device is supposed to operate and detects events that could mean there is an imminent ransomware attack. So, it basically detects malware by recognizing odd events or an add sequence of events.  An example of an Event Bases Technique would be Cabaj et al (2016) employing Software Defined Networking (SDN) Techniques to inspect the sequences of HTTP messages and their related content sizes to detect the cryptoWall family of malware. 
\bigbreak
\subsubsection{ML Based}
\bigbreak
\qquad According to Al-rimy et al. (2018) Machine leaning techniques are a under used method in detecting ransomware. The approach deals with using ML Software that observes and detects the unique actions that is typically associated with ransomware. The way this is done is that there are several sets of data that indicate different behaviors of different known ransomware and goodware. These data sets are then compared to data extracted from a system and is categorized as either goodware or ransomware. An example of this training and detecting phases can be show in the figures 10 and 11. Sgandurra et al. (2016) use sandbox environment where goodware and ransomware are fed through the program where it analyses and categorizes different features as being a ransomware feature or a goodware feature. Then the system is put to the test in the second phase where real world data is fed through and is categorized as either goodware or ransomware.
\bigbreak
\includegraphics[width=\linewidth]{./Figure5}
\caption{\textit{Figure 6: Elderan Sandboxed Training and Analysis (\textit{Sgandurra et al, 2016}).}}
\bigbreak
\includegraphics[width=\linewidth]{./Figure6}
\caption{\textit{Figure 7: Elderan Live Detection (\textit{Sgandurra et al, 2016}).}}
\bigbreak
\qquad A Similar approach is used by Khan et al. (2020) where they used DNA sequencing engine to categorize different aspects of a software. Much like how the human DNA contains different aspects that translate to specific features of a person. These data set will have aspects that would detail different features that could be categorized as either goodware or ransomware. Although ML approach has proven to be effective by Sgandurra et al. (2016) and Khan et al. (2020) in their papers.  There is still the issue with False positives. Although Sgandurra et al. (2016) false positive rate was rather low shown in figure 8. Khan et al. (2020) did have an issue where they had false positive around at 10 to 20 percent range. 
\bigbreak
\includegraphics[width=\linewidth]{./Figure7}
\caption{\textit{Figure 8: TP and FP rate comparison (\textit{Khan et al, 2020}).}}
\bigbreak
\includegraphics[width=\linewidth]{./Figure8}
\caption{\textit{Figure 9: Average test results plus/minus one standard deviation (over 100 train/test splits) for EldeRan (ELD) compared with the Top-5 AV vendors, including the test error, false positive (FP), and detection rates(\textit{Sgandurra et al, 2016}).}}
\bigbreak

\subsubsection{Statistical Based}
\bigbreak
\includegraphics[width=7cm]{./image2}
\caption{\textit{Figure 10: Entropy status of images tested, sorted by PNG, JPG, and Webp (\textit{Pont, 2020})}.}
\bigbreak
\qquad While many other areas of science, technology, business, economics, and otherwise can be tracked via statistics the same cannot be said for ransomware attacks. The increase of attacks due to such a rapid adaptation of technological advancements and social interactions cause anyone to  becomes a victim to a ransomware attack. Statistical analysis in short is designed use equations to detect the patterns and frequency of these attacks in order to predict one that may occur. The issue with this is that ransomware attacks can be extremely random from using a corrupt image, link, file, or website that analysts are having a difficult time finding a statistical approach that is strong enough to detect. \par

\qquad During a study at the University of Kent researchers found that a main issue in collecting this type of data is that there were a multitude of false positives. It is very common for benign data to appear random and this can happen in a variety of formats, including but not limited to the ones shown in Figure 5. The data colleciton covered JPEGs, Webps, PNGs,compressed, and encrypted data. Meaning that even though there is encryption taking place, that does not necessarily mean that this is a case of malicious malware.(\textit{Pont, 2020})\par

\qquad This study focused one the entropy of the data collection from a variety of images. Entropy is this case is being used as a measure of a given input's level of uncertainty. The equation used specifically is known as Shannon Entropy, which can be seen below:
\includegraphics[width=\linewidth]{./image10}
\caption{\textit{Figure 11: Shannon Entropy}}
\bigbreak
\qquad This equation return a value between 0 and 8. 0 representing totally predictability and 8 representing totally uncertainty.(\textit{Pont, 2020}) As show above in Figure 5, it can be seen that many of the images process were above a 7.8 Entropy level, further signifying how unstable statistical detection really is. 

\subsubsection{Signature Based Ransomware Detection }
\bigbreak
\qquad Signature based malware detection is the most common form of detection and "is a malware feature which encapsulates the program structure and identifies each malware uniquely." (\textit{Aslan and Samet, 2020}) The signature generation process begin by extracting the features from the executable files. From there, the signature generation machine creates the signatures and stores them in a database for future comparison. Then, when sample program is being scanned to be marked as malware or not, a signature of the related sample is extracted and compared to the signatures stored on the database. This comparison of the signatures determines if the program is marked as malware or not. There are several different methods to create signatures in signature based malware detection such as string scanning, top-and-tail scanning, entry point scanning, and integrity checking. 
	\bigbreak
    \paragraph{String Scanning}
    \bigbreak
    \qquad String scanning compares the byte sequences of the analyzed file and the byte sequences previously saved in the signature database. Byte signatures are primarily used to detect malware of the same family with different signatures. 
    \paragraph{Top and Tail Scanning}
    \bigbreak
    \qquad This method of scanning only scans the top and bottom of the file as opposed to all of it such as String Scanning. This is useful to detect ransomware that attach to the beginning and end of files. 
    \paragraph{Entry point Scanning}
    \bigbreak
    \qquad The beginning or entry point of a file is where the program of a file begins to execute. This is also a common place for ransomware to be inserted so that the malware is executed before the actual code. So, this method of signature based detection detects viruses at the entry point by extracting the sequences at the program entry points.
    \paragraph{Integrity Checking(Hash Signatures)}
    \bigbreak
    \qquad This method of signature based detection creates a crypto checksum such as MD5 or SHA-256 hash string for all the files in the computer in repeated intervals. These are used to identify any possible changes that may be caused my malware. 
  

\subsubsection{Data-Centric Based}
\bigbreak
\qquad Data-centric based approach deals with the idea that ransomware causes abnormal changes to users’ data. In other words, these files are referred to as being high entropy. According to Scaife et al,(2016) “Some types of data, such as encrypted or compressed data, are naturally high entropy. Intuitively, a ransomware attack should result in consistently high entropy output as the malware reads the victim’s files and writes the encrypted content”. By measuring the changes associated with the user’s data and using static analysis one could detect a ransomware. However, there are a few drawbacks to this approach. According to (Kharraz et al as cited in Al-rimy et al, 2018) because the proposed technique uses static analysis it has inherent limitations that cause the approached to ineffective in some regards and to address these issues Kharraz et al.(2016) proposed to dynamically monitor the I/O buffers and use that data found to compare the entropy of the read and write data. Another method used by (Moore, 2016; Song et al, 2016; Feng et al, 2017) was to create decoy files that would stand as bait for the ransomware. However, this method did have its issues. One of which was that the decoys did not guarantee the ransomware would even interact with these files. Another being that these implementations where no able to protect the file outside of the area. However, according to Feng et al, paper (as cited by Al-rimy, 2018) they “created decoy files in the deepest point of each folder in order to deceive ransomware to start encrypting those files first. Once touched, the detection system raises an alarm. This strategy guarantees almost no loss of user data.” (p. 223). However, there were still the issues of differentiating benign and malicious encryption.
\bigbreak
\subsection{Methods and Technologies}
\bigbreak

\subsubsection{Common Sense}
\bigbreak
\qquad There are on average 4,000 ransomware attacks per day with that number steadily rising since 2016. Before looking into some software that may aid in this, it is important to know some DIY methods to ensuring that the data one has remains protected. 
Unfortunately, many people aren't even away of what a ransomware attack is, until its too late. One of the easiest ways to detect a possible ransomware attack is to always be on alert when using you devices. Make sure to always be connected to a secure and trusted Wifi, and if one is not available try using a VPN, before accessing any information or data that you could be taken and misused. 
Another big one is to not use any sites that seem relatively sketchy or untrustworthy. Many laptops and computers nowadays have detection software built in that is meant to prevent potential threats. So if you are trying to access a site, and you receiving a warning from your computer 
\bigbreak
\includegraphics[width=\linewidth]{./image4}
\caption{\textit{Figure 12: Common Web Browser Security Message}}
\bigbreak

\qquad One of the most common forms of ransomware is through phishing. When going through emails, be sure to always hover NEVER CLICK. This is to ensure that you can verify the address that the email is coming from as well as the contents of that email. For example, if you've received an email from Facebook, the senders email should read Facebook.com. But if you hover over and the sender email reads jfldkf@noname.web, that is a serious red flag. Immediately report that email and either delete or put in your spam folder.
\subsubsection{A Digital DNA Sequencing Engine for Ransomware Detection Using Machine Learning}
\bigbreak
\qquad The Digital DNA Sequencing Engine (DDSE) is an anti – ransomware program that uses Machine Learning (ML) to fight ransomware attacks. The Idea here is that ransomware tend to use many varying techniques including ML techniques to keep from being detected. Khan et al. (2020) propose that a deeper understanding of the techniques used by ransomware development is needed to properly create countermeasures. This paper uses DNAact-Run, a Sequencing Engine for Detecting ransomware along with 582 ransomware and 942 goodware to test its performance and precision. The paper discusses the difference between 2 major types of ransomware. Crypto ransomware and Locker ransomware. Crypto ransomware is when a ransomware scans for user created files which could contain valuable or personal user data. These types of ransomware don’t encrypt an entire physical drive unlike a locker ransomware. A Locker ransomware can use anything from simple to very complex mechanisms to lock a user out of their files. An example used in this paper was CryptoWall, a notorious and extremely destructive ransomware that was programmed to hit both 32- and 64-bit machines. Another example used was the WinLock ransomware. WinLock ransomware was an older software that demanded a payment of 10 dollars from users to retrieve their stolen files. Both of these examples were key to the motivation of creating this anti-ransomware software and indicated that ransomware were getting more complicated and harder to fight.
\bigbreak
\paragraph{Six Stage Kill Chain}
\bigbreak
\qquad Khan et al. (2020) suggest that even though ransomware are constantly growing and evolving they all follow a typical six stage attack flow kill chain. This kill chain works as follows:
\begin{itemize}
\item “Stage 1. Distribution Campaign – in which attackers surreptitiously trick victims to download a dropper code that initiates the infection. Conventional techniques used for this stage are email phishing, social engineering weaponized websites or USBferry[6]
\item Stage 2. Malicious Code Infection– in which executable malicious code is downloaded and the ransomware installs itself on the victim’s machine Stage
\item 3. Malicious Payload Staging – the ransomware sets up, embeds itself in a system, and establishes a persistant way to exist beyond a reboot. The malicious code establishes connectivity with its command and control server that is controlled by the attackers. Stage
\item 4. Scanning – the ransomware scans the victim’s computer and network accessible resources for files to encrypt. Stage
\item 5. Encryption – once all the files have been discovered, encryption begins, and all files are encrypted Stage
\item 6. Payday – at this stage, the entire victim’s data is gone, a ransom note is generated and displayed to the victim’s screen demanding payment, and the attacker waits to collect on the ransom. The victim is then consistently pressurized to pay the ransom”(\textit{Khan et al, 2020})
\end{itemize}
\qquad Khan et al. (2020) state that the most common type of encryption is a symmetric encryption due to its speed and efficiency. However there also exists asymmetric encryption methodologies that use asymmetric keys to encrypt the user’s files and symmetric encryption key making it very difficult to deal with. To make things worse the viciousness of these attacks and social engineering methods used to pressure victims into paying the ransom. Have proven to be effective and very profitable. An example of these social engineering techniques can Include posing as a government agency and threatening the victim to pay a fine for possible illegal activity like downloading a movie or music. In addition, the ease at which a computer can be infected only makes things worse. Cyber criminals used various techniques like “Phishing or spam emails, exploit kits, downloaders and Trojan botnets, social engineering tactics and Traffic distribution system”(\textit{Khan et al, 2020}) to bait ignorant and/or careless people into downloading their malicious software.\par
\qquad Something important to note that is discussed in this paper is that the current system of behavior analysis is flawed. Khan et al. (2020) explain that the major flaw in this system is that to get a behavior you must first record activity. Implying that the ransomware has already started its attack. On top of this malware developers use techniques like obfuscation to avoid being detected. An example of this is binary code packing. To put this in simple terms code packing is the action of “encrypting the original code including the data and restoration routine function with the packed program itself.”(\textit{Khan et al, 2020}) There are techniques to fight this which would be using unpacking tools, but malware developers are fighting back by including code that detects unpacking tools and trying to bypass them. Khan et al. (2020) are suggesting that the best way to defend against these attacks is to change the method of approach. They suggest the use of Machine Learning algorithms to identify their malicious functions.
\bigbreak
\includegraphics[width=\linewidth]{./DNAact-Ra Architecture}
\caption{\textit{Figure 13: DNAact-Ra Architectue(\textit{Khan et al, 2020})}}
\bigbreak
\paragraph{How it works}
\bigbreak
\qquad The proposed method in the detecting ransomware is the use of DNAact-Ran. which is a ML based digital DNA sequencing engine for detecting and classifying ransomware. “DNAact-Ran first selects key features from the pre-processed data using Multi-Objective Grey Wolf Optimization (MOGWO) and Binary Cuckoo Search (BCS) algorithms.”(Khan et al, 2020)
These algorithms are able to collect data on their key features on suspected instances. These key features also referred to as genomes and phonemes are then classified as either Goodware or Ransomware by using the machine learning aspect of the program.  This process is shown in the image above.\par
\qquad Looking at these algorithms, it is evident  that there are four algorithms used. Algorithm 1 is the proposed feature selection. In this algorithm the basic idea is that the code is selecting features of the instances to be observed. Next is the seconds algorithm which is the MOGWO. This algorithm tries to find the best line of attack to deal with the malware. MOGWO uses two major tools: a grid and an archive. The purpose of the grid is to keep a variation in solutions that will be archived. If a newly added solution fits within the parameters, the archive component can choose to accept or deny the solution. Next is the 3rd algorithm and the function of the algorithm is similar to algorithm 2 in that its main goal is to look for solutions by creating binary coordinates that are connected to each nest and will judge if a feature is significant enough to be considered for the ending set of features. Lastly the 4th algorithm is an Active Learning algorithm.\par 
\qquad As for an in depth look these algorithms try to imitate nature's design of DNA.  This is achieved by using binary to correspond to each of the 4 DNA nucleobases. 00 corresponds with A, 01 corresponds with C, 10 corresponds with G, and lastly 11 corresponds with T. Then the researchers used these binary quartet to observe 3 major constraints. The Tm constraint, GC Content Constraint, and the ATGC Ration constraint. Much like how our DNA structure has traits that make up the unique person we are, these constraints also tell of traits that can be correlated with traits of a goodware or a malware. The biggest issue now is that ML applications require a large amount of time to sort and learn through large sets of data and gain a high-accuracy classifier. To combat this issue the researchers propose using a protocol called active learning protocol. This protocol reduces that amount of data needed to be processed by only looking at key data points that give very valuable information.
\bigbreak
\paragraph{Results}
\bigbreak
\qquad As for the results of the experiment. Khan et al. (2020) were able to achieve a detection rate of about 88 percent. This compared to the respective 78 percent, 75 percent, and 87 percent detection rate of Native Bayes, Decision Stump and Ad boost detection methods shows that the use of machine learning has a clear benefit. how ever there is still the issue of false positive because according Figure 7 this method was getting false positives rate between 10 to 20 percent.
\bigbreak
\subsubsection{RAPPER}
\bigbreak
\qquad This anti-Ransomware uses a Behavioral-based approach and its software looks at several programs and checks its privileges and behavior. The basic problem being addressed in this paper is that many malicious programs look very similar to what was described as a “benign disk encryption process”(\textit{Alam et al, 2020}). This software uses a two-step process which when implemented does the following. First it scans for programs that may be behaving suspiciously and notes them down in order to be sent to the second step. In the second step the program uses “Artificial Neural Network and Fast Fourier Transformation to develop a highly accurate, fast and reliable solution to ransomware detection using minimal trace points”(\textit{Alam et al, 2020}) from there the researchers used a special detection module that allowed them to differentiate a ransomware from a benign disk encryption process. \par
\qquad The process begins with the use of built in tools found in newer versions of Linux kernels specifically versions 2.6.31 or newer. The tool Used in this paper was the Hardware Performance Counters (HPCs). The process begins with setting a standard of how a regular process behaves by creating a program that notes down the behavior of a set of normal non malicious processes. Then uses this set data to compare to other programs to see if their behaviors differ. The thought process being that if the program in question is not similar to this observed standard, it would be marked as suspicious, but not necessarily malicious. In order to put their findings to the test the computer was infected with a ransomware program called WannaCry in which they found clear evidence that the ransomware activities were irregular in comparison to the normal programs built into the system. \par
\bigbreak
\bigbreak
\bigbreak
\includegraphics[width=\linewidth]{./image8}
\caption{\textit{Figure 14: Variation of Performance Counter Events in presence of Wannacry Ransomware(\textit{Alam et al, 2020})
}}
\bigbreak
\qquad One issue that could have arisen from this is that some number sets are difficult to differentiate suspicious processes from regular processes. Because of this, they used 5 separate areas to look for anomalies and used each of them in conjunction with each other to confirm a high likelihood of detection. The 5 different events measured were as follows:

 
\begin{itemize}
\item “Branch Instruction
\item  Branch misses
\item  Cache misses
\item  Cache references
\item  Instructions” (\textit{Alam et al, 2020}).
\end{itemize}
 

\paragraph{Strategies}
\bigbreak
\qquad The Strategies used behind getting this program to work are based on gathering data on the normal background process rather than just looking at the process of a ransomware. The reason for this is because making a system that predicts how a certain ransomware behaves only leads one to be able to detect ransomware that behave similar to the original ones used in getting that data. Rather getting the data from observing the normal process allows one to compare that data set to another and see if there are any abnormalities. Training the data set was based off of taking 100 trace points all collected in 10ms intervals. Once this process is repeated on an infected computer this new data set an auto-encoder maps this data to a normal sequence. Once this is complete there should be an inherent loss of data and after quantifying the amount of error and this will be selected as an anomaly. 
\bigbreak
\paragraph{Phase 1: Anomalous Behavior}
\bigbreak
\qquad The testing phase of this Detection program consisted in the use of 4 different ransomware malware. These malware were as follows: WannaCry, Vipasana, Locky, Petya. Using a three standard deviations rule of thumb. Alam et al. (2020) found that the program was able to detect all 4 malware within a few seconds, some even within the first window observed. This observation leads to the conclusion that the RAPPER program is able to detect abnormal behavior quite well. However, this does not mean that the files that are being marked as abnormal are malicious. To test this the research used server benchmarks like SPEC2006 server and multimedia benchmarks. Once the program was tested with the benchmarks present the observation confirmed that the benchmarks were also considerably irregular in comparison to normal background processes.
\bigbreak
\paragraph{Phase 2: Differentiation}
\bigbreak
\qquad The second phase consists of separating out the false positives and only acknowledging the malicious software. The way this was done was by utilizing FFT (Fast Fourier Transformation). What this does is it works off of the idea that malwares will be repeatedly running encryption on files, closing them, and deleting them. Because of this the reconstruction errors for Ransomware are much higher and the program is able to differentiate them. For the most part differentiating these programs seemed to be quite easy and simple. However, the real test is the ability for this software to differentiate between a ransomware and a regular disk encryption process. To address this issue Alam et al. (2020) considered two disk encryption processes, TrueCrypt and VeraCrypt. Now this can be solved by just looking at the privilege of these processes, but the real challenge was to make that differentiation by looking at the nature of the HPC event values. The way this was tackled was by making a hypothesis that most disk encryption software uses the same mode of encryption in their operations. Thus, they were able to conclude that they were able to make a differentiation. However lastly there was still one issue and that was that some ransomware may use disk encryption modules. The proposed solution to this was to leave it up to the user by suspending the process which brings up an alert and from there a user can judge if the process was opened by them. 
\bigbreak
\paragraph{Findings and success}
\bigbreak
\qquad Overall, the method of scanning a computer for its regular process activity and comparing that to possible malicious activity has proven to be very successful. The 2-step system to allow the program to separate possible malicious and non-malicious software also seems to be quite successful and very useful in eliminating false positives. Not only was the program able to detect ransomware accurately, but it was also able to find these malicious software at a rapid pace. For example, the program was able to detect the infamous WannaCry Ransomware within a few seconds. And was able to do that by raising any alarms to the ransomware. However, there are some challenges that still need to be addressed. One of these would be the concern of how fast a ransomware may work. In the paper Alam et al. (2020) state that they were able to detect the WannaCry ransomware within five seconds. Five seconds may feel like a short amount of time, but computers are known to be able to process lots of information very quickly. Thus, even within a few seconds there still can be some damage done and to address the problem of recovering the AES keys to decrypt the encrypted files was left to be worked on at a later time
\bigbreak
\subsubsection{Software-defined networking-based crypto ransomware detection using HTTP traffic characteristics}
\bigbreak
\qquad In this paper Cabaj et al. (2017) suggest the use of software-defined Networking (SDN) to protect networks from potential ransomware attacks. Unlike traditional networks where a web of devices will be controlled by a protocol, a SDN allows there to me more control of what goes in and out of the network. The way this works is much like an OS, in that the OS functions as the middleman that manages the connection from application to the hardware being utilized. A SDN works as a unit that serves as the middleman to applications and forwarding devices. (David Mahler, 2014) The idea here is that with a dedicated SDN-based system in place you could detect ransomware communications. One limitation of this which is addressed in the paper is that once communication is detected there could be a change that damage has already been done but at least they can stop the ransomware from infecting other users. 
\bigbreak
\paragraph{Ransomware and characteristics}
\bigbreak
\qquad In the paper Cabaj et al. (2017) used 2 different ransomware families and a free use data they had found online. The first is the CryptWall family and the second is the Locky Family. The reason why these two were chosen over others is to show different levels of complexity. Starting with CryptoWall the researchers found that “to communicate with the C\&C server CryptoWall uses domain names instead of direct IP addresses. An analysis of the traffic from infected machines revealed that CryptoWall communication is based on HTTP POST messages. The communication is directed to the scripts uploaded onto the hacked web servers (proxy servers) and it is encrypted using the RC4 algorithm.” (\textit{Cabaj et al, 2017}) Luckily retrieving the encryption key is very easy and can be found incorporated in the HTTP request. \par
\bigbreak
\includegraphics[width=\linewidth]{./image9}
\caption{\textit{Figure 15: CryptoWall 4.0 Communication (\textit{Cabaj et al, 2017})}}
\bigbreak
\qquad The way this ransomware works goes as follows: the first exchange is an acknowledgement that makes sure that there is a connection. Second, the victim is sent a message, a link to the web-page of the ransomware and a personal code including an RSA 2048-bit public key. From then on, the encryption starts. Something interesting to note was that there was some major difference between the older CryptoWall 3.0 and the newer CryptoWall 4.0. One major difference was that unlike its predecessor CryptoWall 4.0 would not report the end of encryption or the number of encrypted files. This could pose a problem to have a lack of understanding the scope of damage done. In their research Cabaj et al. (2017) used 359 CryptoWall Samples. In each of these samples they found lists of proxy servers who also happen to be victims. From these lists the Cabaj et al. (2017) where able to determine that of the longest active proxy server was about 11 weeks. They also recorded 2 events that showed a large shutdown of all of the server which was believed to be due to an update to the servers being used for the ransomware and the second event was believed to be due to maintenance or update of the ransomware. As for Locky communication characteristics Cabaj et al. (2017) found that it was similar to CryptoWall in that it was also utilizing the HTTP POST messages to communicate. However, the main difference was the messages were using a significantly better encryption method that made the initial observations difficult. Another difference Cabaj et al. (2017) had found was that CryptoWalls encryptions process was stopped when the communication disrupted when the public key was being transmitted. This was not the case for Locky because it used a hardcoded key.\par
\qquad As for distribution Cabaj et al. (2017) found that computers were infected by emails containing Word and Excel files that would have an embedded macro. Cabaj et al. (2017) also observed a ransomware being downloaded form distribution server and eventually detected the encryption executables. Early to mid-2016 Cabaj et al. (2017) found that the number of distribution servers was typically less than 50 however near the end of the year they found that the number of distribution servers was double and even recorded the number getting to triple. This showed the researchers that the cybercriminals are still active and are still trying to reach as many victims as possible. 
\bigbreak
\paragraph{Method}
\bigbreak
\qquad The proposed method that Cabaj et al. (2017) suggest can be split into 3 main parts. First is the learning phase where real samples of ransomware HTTP activity is characterized. The leaning phase consisted of using ransomware samples for each of the families. The data found in running these samples lead to data sets that mainly focused on the size of the data being sent. The second part is the fine-tuning phase where the parameters are tuned to best suit the detection. Lastly the detection phase where the program is executed to start measuring and finding potential ransomware communication. The way this worked was the TCP segments containing HTTP traffic are processed and information like the size of data and the IP or domain name are recorded and are checked for being malicious.
	\bigbreak
\paragraph{Results}
\bigbreak
\qquad Results were split between the 2 different ransomware families. The first was the Locky family where Cabaj et al, had used 150 samples during the learning phase and had great success. Cabaj et al, were able to get a 97 percent true positive rate, a 4.95 percent and 2.2 percent false positive rate when measuring the POST triples and domain, respectively. As for the other family, CryptoWall 4.0 Cabaj et al, found 270 traces containing malicious traffic. Cabaj et al, were able to get a 98 percent true positive, and a false positive of 4.2 percent and 1.2 percent for each POST triple and domain search

\bigbreak
\subsubsection{CryptoDrop}
\bigbreak
\qquad CryptoDrop is a detection system for crypto ransomware which runs on windows and "keeps and eye on the user's file system for signs and operations specific to ransomware infections." This program monitors for red flags such as a rise in encryption instances, file type changes and a decrease in available entropy. 
This system is designed to stop ransomware when it has been identified in a machine and recovers any files encrypted before detection. To ensure that you can recover your files Cryptodrop creates and maintains a secure backup of your files in a folder that other applications cannot see. This is extremely useful against ransomware because most ransomware attacks on pc's are crypto ransomware. Now with this program, you can stop the encryption in its tracks and not have to pay a ransom because your files will be recovered. 
\bigbreak

\includegraphics[width=\linewidth]{./image3}
\caption{\textit{Figure 16: Sequence of Reconstruction Errors for Ransomware in Autoencoder (\textit{Alam, 2020})}}

\section{Prevention Methods}

\subsection{Proactive Prevention}

\qquad According to "Ransomware: Evolution, Mitigation and Prevention" by Ronny Richardson and Max North, Cybersecurity and other IT analytic experts have 7 recommendations on how to try and prevent ransomware attacks. These go for businesses and individuals. 

\paragraph{Step 1 - Back up }
\bigbreak
\qquad The first step in preventing ransomware is to back up your data. If you have your data backed up, there is no way for a hacker to try and extort a ransom out of a target for their data if they have it backed up. One should back up their data using cloud storage or a system that is only connected when the backup is being processed. This step does not only entail to backup to one location. For optimal protection against ransomware, one should have multiple backups.

\paragraph{Step 2- Avoid Email links and Attachments }
\bigbreak
\qquad Step two in preventing ransomware is to avoid email links and attachments. This is a very crucial step because "According to Osterman Research Inc., from June 2015 to June 2016, 59 percent of ransomware infections came via emai, either as a link or attachment." Phishing attacks are the most frequently used method of spreading ransomware. So, if you avoid email links and attachments you can keep yourself decently protected against ransomware attacks. 

\paragraph{Step 3 - Patch and Block }
\bigbreak
\qquad This step of preventing ransomware focuses on all aspects of your computer that should be regularly updated and kept patched. This step refers to the operating system, browsers, security software and third party plug-ins that are installed in a computer and how one must make sure that they are functioning properly with the right security measures in place. They should all be updated and patched to keep security updated because ransomware is constantly evolving to try and stay ahead of safety procedures. 

\paragraph{Step 4 - Drop and Roll }
\bigbreak
\qquad If you notice a sign of infection you should immediately act to try and mediate the risk. This step focuses on what you should immediately do when you notice a sign of an infection. You should immediately turn off the infected computer to reduce the damage to the files. Next, you should immediately shut down the network if you are connected to one to reduce the spread of the malware. 

\qquad For organizations, experts have recommended best practices on how the organizations should approach securing their computers and data from ransomware. 

\paragraph{5 - Understand the Risks}
\bigbreak
\qquad An organization should understand the gravity of the harm that ransomware can inflict on organizations and their ability to operate. The danger of malware is growing exponentially and organizations cannot implement the right policies, protection or training if they do not understand the degree that ransomware can affect their organization. 

\paragraph{6 - Develop Adequate Policies }
\bigbreak
\qquad An organization should develop adequate policies for the topology that they have in place in the organization. Such as if your organization allows devices that are not owned by the organization to be connected to the network. Then your organization should adhere the policies, protection and procedures that include the entire network. Including the devices that are not owned by the organization. 

\paragraph{7 - Institute Best Practices for Users}
\bigbreak
\qquad The organization should promote and enforce best practices amongst their employees in order to better protect the organization against ransomware. "These would include appropriate password management, ongoing security awareness training, backchannels for key employees dealing with finances or sensitive so requests for funds transfers can be double-checked, periodic testing of employees to make sure the training is effective, an appropriate social media policy, and making sure employees keep the software on their personal devices up-to-date"(\textit{Best Practices, 2016})

\qquad The best practice for ransomware according to the FBI "Protecting Your Networks from ransomware" document is to practice proactive prevention. Ransomware can be detrimental to organizations of all size so the FBI published a document on the preventative measures for protecting your networks from ransomware. The Document is aimed towards Chief Information Officers in small, medium or large organizations. 

\paragraph{Preventative Measures}
\bigbreak

\begin{itemize}
\item  Implement strong span filters in order to stop phishing emails getting to users inbox. Organization should also use technologies such as Sender Policy Framework, Domain Message Authentication Reporting and Conformance to authenticate inbound emails. 
\item  Scan all incoming email to look for executable files and stop them from reaching users. 
\item Implement anti-virus and anti-malware programs to perform scans regularly.
\item Disable remote desktop connection if it is not necessary. 
\item Separate networks and data for different organizational units. 
\end{itemize}

\paragraph{Reactive Prevention}
\bigbreak
\qquad This category of prevention is for when your computer or system has already been infected and what steps you should take upon infection in order to minimize the damage done. 

\begin{itemize}
\item Separate the infected computer immediately  
\item Separate devices that have not been 100 percent corrupted. 
\item Secure your system and back up data immediately by taking it offline. 
\item Change all online account and network passwords once you have removed the system from the network. 
\item Delete registry value and files
\end{itemize}

\section{Conclusions}
\qquad In this paper the Ransomware was analyzed from it's basic functions, taxonomy, and related functions to current and upcoming detection methods and studies related to these methods. During the course of this paper it was discussed not only the different kinds of ransomware, but how they work the scope of how much damage that they can cause. We dove into the taxonomy of the ransomware, but also the generic sequence of nearly all ransomware types as shown and discussed in sections 3., 4.3.2.a., and as see in Figure 3. \par

\qquad Once we know how the ransomware works in a general, we are able to delve into the detection aspect of ransomware. This begins again by going over the basics of Ransomware Detection Taxonomy where it was discovered that there are two main categories in which detection is divided: Approaches and Techniques. During this study we found that approaches and techniques play hand in hand with one another, mainly in a sense where different approaches lead to different techniques an thus differing technologies depending on what part of the branch one begins. We decided to look at all branches, beginning with approaches in section 4.1 and moving our way onto the different techniques in section 4.2. In section 4.2 we bring to light some case studies in which these techniques have been applies and tested. The results of these studies found that three of the four techniques were considered to be highly if not moderately reliable among the IT and scientific communities. The one exception being Statistical Based as discussed in section 4.2.3. While it shared similar characteristics of failure to that of Machine learning and Data-Centric studies, the amount of false positives in the Statistical Based study were overwhelming and considered to be a highly unreliable methods for Ransomware Detection. \par

\qquad After discussing the technologies, we then move onto the actual methods and technologies that can be used and are currently still undergoing development. This section ranges from discussing the more practical at home changes that can be done to ensure vigilance and security, not only to ransomware threats but to other malicious breaches that can occur, to software that has been tried and tested, to software that is starting to make it's way into the limelight as ransomware evolves. This section is important because it using concepts discussed in both sections 4.1 and 4.2, such as Machine Learning, Anomalies, and  a kill chain,  showing how the taxonomy can be put into practical use. \par

\qquad Lastly in this paper we discussed varying prevention methods in a sequenced form. This has been provided rather than a taxonomy form similar to section 4 due to the fact that prevention methods are currently scarce. Developers are currently trying to figure out ways to prevent, but unfortunately cannot keep up with the ever changing methods and techniques using by ransomware attackers.In order to combat this, there are different behavioral, practical, and User methods and tips that one can use to prevent said attacks. \par

\end{multicols}

\begin{multicols}{2}



\begin{thebibliography}
[
\bigbreak
\bibitem{Adrian}
Tang, A., Sethumadhavan, S., Stolfo, S.J.
\textit{Unsupervised Anomaly-Based Malware Detection Using Hardware Features}. 
Research in Attacks, Intrusions and Defenses, 109--129, 2014.

\bibitem{Alam}
Alam, M., Sinha, S., Bhattacharya, S., Dutta, S., Mukhopadhyay, D., and Chattopadhyay, A.
]
\textit{RAPPER: Ransomware prevention via performance counters}. 
arXiv preprint arXiv:2004.01712, 2020.

\bibitem{Amin}
Amin K., Sajjad A., Collin M.,  William R., and Engin Kirda
\textit{A Large-Scale, Automated Approach to Detecting Ransomware}. 
25th {USENIX} Security Symposium ({USENIX} Security 16, 757-772, 2016.

\bibitem{Bander}
Bander Ali Saleh Al-rimy, Mohd A.M., and Syed Zainudeen Mohd Shaid
\textit{Ransomware threat success factors, taxonomy, and countermeasures: A survey and research directions}. 
Computers & Security, 74:144-166, 2018.

\bibitem{Cabaj}
Cabaj, K., Gregorczyk, M., and Mazurczyk, W.
\textit{Software-defined networking-based crypto ransomware detection using HTTP traffic characteristics}.
Computers \& Electrical Engineering, 66: 353-368, 2018.

\bibitem{Trend Micro}
Tropic Trooper’s Back: USBferry Attack Targets Air-gapped Environments
    \url{https://www.trendmicro.com/en_us/research/20/e/tropic-troopers-back-usbferry-attack-targets-air-}
    \url{gapped-environments.html}

\bibitem{Chrtistensen}
Christensen, J. and Beuschau, N.
\textit{Ransomware detection and mitigation tool}. 
M. Sc. Thesis, Technical University of Denmark, 2017.

\bibitem{Feng}
Feng, Y., Chaoge, L., and Baoxu, L.
\textit{Poster : A New Approach to Detecting Ransomware with Deception}. 
M. Sc. Thesis, Technical University of Denmark, 2017.

\bibitem{Hosfelt}
Hosfelt, Diane Duros
\textit{Automated detection and classification of cryptographic algorithms in binary programs through machine learning}. 
arXiv preprint arXiv:1503.01186, 2015.

\bibitem{Joshua}
Joshua, A.,  Waziri, O.V., Abdullahi, M.B., Arthur, U.M., and Adewale O.S.
\textit{A machine learning approach to anomaly-based detection on Android platforms}. 
CoRR,abs/1512.04122, 2015.

\bibitem{Khan}
Khan F., Ncube, C., Ramasamy, L. K., Kadry, S., and Y. Nam
\textit{A Digital DNA Sequencing Engine for Ransomware Detection Using Machine Learning}. 
IEEE Access, 8: 119710-119719, 2020.

\bibitem{Maso}
Masoudeh K. and Hamid R. G.
\textit{I2CE3: A dedicated and separated attack chain for ransomware offenses as the most infamous cyber extortion}
Computer Science Review, 36: 100233, 2020.

\bibitem{Mohurle}
Mohurle, S. and Patil, M.
\textit{A Brief Study of WannaCry Threat: Ransomware Attack}. 
Computers \& Security, 7: 144-166, 2018.

\bibitem{Moore}
Moore.C
\textit{Detecting Ransomware with Honeypot Techniques}. 
2016 Cybersecurity and Cyberforensics Conference (CCC), 77-81, 2016.

\bibitem{Nolen} 
Scaife, N., Carter, H., Traynor, P., and Butler, K.R.B. 
\textit{CryptoLock (and Drop It): Stopping Ransomware Attacks on User Data}. 
2016 IEEE 36th International Conference on Distributed Computing Systems (ICDCS), 303–312, 1905.

\bibitem{Pont} 
Pont, J., Arief, B., and Hernandez-Castro, J. 
\textit{Why Current Statistical Approaches to Ransomware Detection Fail}. 
Information Security, 199–216, 2020.

\bibitem{Richardson} 
Richardson, R. and North, M.M. 
\textit{Ransomware: Evolution, mitigation and prevention}. 
International Management Review, 13: 1,10, 2017.

\bibitem{Sangguen} 
Sanggeun S., Bongjoon K., and Sangjun L.
\textit{The Effective Ransomware Prevention Technique Using Process Monitoring on Android Platform}. 
Mobile Information System, 2016.

\bibitem{Sgandurra} 
Sgandurra, D., Munoz-Gonzales L., Mohsen, R., and Lupu E.C.
\textit{TAutomated Dynamic Analysis of Ransomware: Benefits, Limitations and use for Detection}. 
arXiv 1609.03020, 2016.

\bibitem{Su}
Su, D., Liu, J., Wang, X., and Wang, W.
\textit{Detecting Android Locker-Ransomware on Chinese Social Networks}. 
IEEE Access, vol. 7, pp. 20381-20393, 2019. 

\bibitem{tripwiresite}
10 of the Most Significant Ransomware Attacks of All Time
\url{https://www.tripwire.com/state-of-security/security-awareness/10-most-significant-ransomware-attacks/}

\bibitem{Weckstén}
Weckstén. M., Frick.J , Sjöström. A.,Järpe. E
\textit{A novel method for recovery from Crypto Ransomware infections}. 
016 2nd IEEE International Conference on Computer and Communications (ICCC), 1354-1358, 2016.

\bibitem{Adrian}
Adrian Tang, Simha Sethumadhavan, and Salvatore J. Stolfo
\textit{Unsupervised Anomaly-Based Malware Detection Using Hardware Features}.
A. Stavrou et al. (Eds.): RAID 2014, LNCS 8688, pp. 109–129, 2014.

\bibitem{Joshua}
Joshua Abah, Waziri O.V, Abdullahi M.B, Arthur U.M, Adewale O.S
\textit{A MACHINE LEARNING APPROACH TO ANOMALY-BASED DETECTION ON ANDROID PLATFORMS}.
Int. Journal of Network Security & Its Applications (IJNSA) Vol.7, No.6, 2015 



\end{thebibliography}
\end{multicols}
\end{document}
