@ARTICLE{8580446,
  author={D. {Su} and J. {Liu} and X. {Wang} and W. {Wang}},
  journal={IEEE Access}, 
  title={Detecting Android Locker-Ransomware on Chinese Social Networks}, 
  year={2019},
  volume={7},
  number={},
  pages={20381-20393},
  abstract={In recent years, an increasing amount of locker-ransomware has been posing a great threat to the Android platform as well as users' properties. Locker-ransomware blackmails victims for ransom by compulsorily locking the devices. What is worse, a mature locker-ransomware transaction chain has taken shape on Chinese social networks. The effective detection of locker-ransomware is an emergent yet crucial issue. To deal with this issue, in this paper, we are motivated to propose a light-weight and automated method for the detection of locker-ransomware. First, we conduct a thorough survey of the locker-ransomware's transaction market and perform a comprehensive analysis of locker-ransomware's behaviors. Second, to cope with the code obfuscation problem, we extract features of both displayed texts and background operations based on the observed behaviors. The fine-grained features are extracted from multiple sources, which can profile locker-ransomware in different aspects. Finally, we employ the ensemble of four machine learning algorithms for detection. The experimental results show that our method outperforms VirusTotal. It achieves the best performance with the detection accuracy of 99.98%.},
  keywords={feature extraction;invasive software;learning (artificial intelligence);smart phones;social networking (online);Android locker-ransomware;Chinese social networks;locker-ransomware blackmails victims;transaction chain;feature extraction;machine learning algorithms;VirusTotal;Ransomware;Feature extraction;Smart phones;Cryptography;Social network services;Machine learning algorithms;Android;locker-ransomware;malware detection},
  doi={10.1109/ACCESS.2018.2888568},
  ISSN={2169-3536},
  month={},}
