@INPROCEEDINGS{7924925,
  author={M. {Weckstén} and J. {Frick} and A. {Sjöström} and E. {Järpe}},
  booktitle={2016 2nd IEEE International Conference on Computer and Communications (ICCC)}, 
  title={A novel method for recovery from Crypto Ransomware infections}, 
  year={2016},
  volume={},
  number={},
  pages={1354-1358},
  abstract={Extortion using digital platforms is an increasing form of crime. A commonly seen problem is extortion in the form of an infection of a Crypto Ransomware that encrypts the files of the target and demands a ransom to recover the locked data. By analyzing the four most common Crypto Ransomwares, at writing, a clear vulnerability is identified; all infections rely on tools available on the target system to be able to prevent a simple recovery after the attack has been detected. By renaming the system tool that handles shadow copies it is possible to recover from infections from all four of the most common Crypto Ransomwares. The solution is packaged in a single, easy to use script.},
  keywords={invasive software;system recovery;crypto ransomware infections;shadow copies;infection recovery;Encryption;Software;Command and control systems;Servers;Computers;Payloads;crypto ransomware;malware;recovery;extortion;network security},
  doi={10.1109/CompComm.2016.7924925},
  ISSN={},
  month={Oct},}
